*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  --dark: #B24242;
  --lite:#FBE8E8;
}
div{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main{
  width: 180px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-decrement{
  background-color:white;
  color: var(--dark);
  font-weight: bold;
  border: 1px solid var(--dark);
  width: 60px;
  height: 56px;
  padding: 10px;
  border-top-left-radius:8px ;
  border-bottom-left-radius: 8px;
}
.btn-increment{
  background-color:var(--dark);
  color: white;
  font-weight: bold;
  width: 60px;
  height: 56px;
  border: 1px solid var(--dark);
  padding: 10px;
  border-top-right-radius:8px ;
  border-bottom-right-radius: 8px;
}

.input{
  padding: 10px;
  width: 58px;
  height: 56px;
  border: 1px solid var(--dark);
  background-color: var(--lite);
  color: var(--dark);
  text-align: center;
  font-size: 21px;
  font-weight: bold;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
.input:focus{
  border: 1px solid var(--dark);
  outline: none;
}
.input:active{
  border: 1px solid brown;
  outline: none;
}